In [1]:
import pandas as pd
from datetime import datetime

### (i) Sales Dataset

In [2]:
sale_df = pd.read_csv('C:\\Users\\bavan\\Downloads\\Project 2\\dataset\\Sales.csv')

sale_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [3]:
sale_df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [4]:
sale_df.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [5]:
sale_df['Order Date'] = pd.to_datetime(sale_df['Order Date'])
sale_df['Order Date'] = sale_df['Order Date'].dt.strftime('%m-%d-%Y')
sale_df['Order Date'] = pd.to_datetime(sale_df['Order Date'])

In [6]:
# sale_df.drop('Delivery Date')
sale_df.drop('Delivery Date', axis= 1, inplace=True)
sale_df.head(3)

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD

In [7]:
sale_df.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [23]:
sale_df.to_csv('new_Sales.csv',index= False)

print("Download")

Download

### (ii) Stores Dataset

In [8]:
store_df = pd.read_csv('C:\\Users\\bavan\\Downloads\\Project 2\\dataset\\Stores.csv')

store_df.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [9]:
store_df.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [10]:
store_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [11]:
store_df['Open Date'] = pd.to_datetime(store_df['Open Date'])
store_df['Open Date'] = store_df['Open Date'].dt.strftime('%m-%d-%Y')
store_df['Open Date'] = pd.to_datetime(store_df['Open Date'])

In [12]:
store_df = store_df.dropna()

In [13]:
store_df.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0 2008-01-01
1         2  Australia            Northern Territory          665.0 2008-01-12
2         3  Australia               South Australia         2000.0 2012-01-07
3         4  Australia                      Tasmania         2000.0 2010-01-01
4         5  Australia                      Victoria         2000.0 2015-12-09

In [14]:
store_df.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [32]:
store_df.to_csv('new_Stores.csv',index= False)

### (iii) Products Datasets

In [15]:
pro_df = pd.read_csv('C:\\Users\\bavan\\Downloads\\Project 2\\dataset\\Products.csv')
pro_df.head(3)

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio

In [16]:
pro_df.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [17]:
pro_df.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [18]:
pro_df['Unit Cost USD'] = pro_df['Unit Cost USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)
pro_df['Unit Price USD'] = pro_df['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [19]:
pro_df.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [45]:
pro_df.to_csv('new_Products.csv',index= False)

### (iv) Exchange Rates Datasets

In [20]:
er_df = pd.read_csv('C:\\Users\\bavan\\Downloads\\Project 2\\dataset\\Exchange_Rates.csv')

er_df.head(3)

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214

In [21]:
er_df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [22]:
er_df.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [23]:
er_df['Date'] = pd.to_datetime(er_df['Date'])
er_df['Date'] = er_df['Date'].dt.strftime('%m-%d-%Y')
er_df['Date'] = pd.to_datetime(er_df['Date'])

In [24]:
er_df = er_df.rename(columns={'Currency':'Currency Code'})
er_df.head()

        Date Currency Code  Exchange
0 2015-01-01           USD    1.0000
1 2015-01-01           CAD    1.1583
2 2015-01-01           AUD    1.2214
3 2015-01-01           EUR    0.8237
4 2015-01-01           GBP    0.6415

In [25]:
er_df.dtypes

Date             datetime64[ns]
Currency Code            object
Exchange                float64
dtype: object

In [33]:
er_df.to_csv('new_Exchange_Rates.csv',index=False)

### (v)  Customer Datasets

In [26]:
cus_df = pd.read_csv('C:/Users/bavan/Downloads/Project 2/dataset/Customers.csv', encoding='ISO-8859-1')
cus_df.head(3)

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947

In [27]:
cus_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [28]:
cus_df.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [29]:
# Assuming the DataFrame is named 'df' and the column containing state codes is named 'StateCode'
state_code_column = cus_df['State Code'].unique()

# Display the state code column
print(state_code_column)

['SA' 'WA' 'VIC' 'QLD' 'NT' 'NSW' 'TAS' 'ACT' 'BC' 'QC' 'ON' 'AB' 'NS'
 'SK' 'NU' 'PE' 'MB' 'NL' 'YT' 'NB' 'BB' 'RP' 'BY' 'BW' 'NW' 'NI' 'ST'
 'MV' 'SN' 'TH' 'BE' 'HE' 'SL' 'SH' 'HB' 'HH' 'RA' 'IL' 'GY' 'AL' 'AQ'
 'CA' 'NP' 'GD' 'FC' 'PA' 'PC' 'LI' 'MP' 'PI' 'HN' 'AU' 'PL' 'LO' 'BN'
 'CE' 'LN' 'MQ' 'BO' 'BR' 'CO' 'MY' 'RC' 'VI' 'FE' 'RM' 'AG' 'IM' 'MI'
 'PR' 'BG' 'RG' 'PN' 'SV' 'LU' 'CN' 'TN' 'LE' 'PD' 'BI' 'CH' 'GE' 'TO'
 'VV' 'CZ' 'AN' 'PG' 'LT' 'BL' 'TV' 'PV' 'MN' 'VA' 'PT' 'SI' 'MS' 'CT'
 'BS' 'SS' 'RO' 'CR' 'FI' 'GR' 'IS' 'SO' 'VE' 'OR' 'ME' 'VR' 'CS' 'BZ'
 'NO' 'AV' 'TA' 'VC' 'GO' 'MO' 'FR' 'FG' 'TE' 'BA' 'UD' 'AP' 'TP' 'RE'
 'PO' nan 'AT' 'SR' 'RI' 'TS' 'KR' 'MT' 'PZ' 'MC' 'VT' 'AR' 'AO' 'CB' 'LC'
 'SP' 'RN' 'FO' 'TR' 'UT' 'NH' 'DR' 'ZH' 'FL' 'OV' 'ZE' 'Falkirk'
 'Ceredigion' 'North East Lincolnshire' 'Aberdeenshire' 'York'
 'Pembrokeshire' 'Leicester' 'Highland' 'Tendring' 'Horsham' 'Newport'
 'Bristol' 'Newark and Sherwood' 'Argyllshire' 'Lincoln' 'Tamworth'
 'Fylde' 'Lewes' 'Rhondda Cynon Taf' 'Bromsgrove' 'Ripon' 'Cornwall'
 'South Lanarkshire' 'Shropshire' 'Perth and Kinross' 'Crawley'
 'Staffordshire' 'Mendip' 'Forest Heath' 'Moray' 'Bracknell Forest'
 'Anglesey' 'Bolsover' 'Calderdale' 'Ashford' 'Sussex' 'Darlington'
 'East Devon' 'Monmouthshire' 'Gloucester' 'Mid Devon' 'Somerset'
 'Hereford' 'Bath and North East Somerset' 'Bassetlaw' 'Christchurch'
 'West Berkshire' 'Gwynedd' 'Suffolk' 'Tewkesbury' 'Colchester'
 'Llandrindod Wells' 'Harrogate' 'Winchester' 'Angus' 'Derbyshire Dales'
 'Dacorum' 'Suffolk Coastal' 'Wiltshire' 'Leeds' 'Kennet' 'Hampshire'
 'Norfolk' 'Northumberland' 'Doncaster' 'Purbeck' 'Wyre Forest'
 'Redcar & Cleveland' 'West Dorset' 'Ipswich' 'Powys' 'Midlothian' 'Fife'
 'North Ayrshire' 'Carmarthenshire' 'Birmingham' 'South Oxfordshire'
 'North Yorkshire' 'Cheshire West and Chester' 'Scottish Borders'
 'Lichfield' 'Rushcliffe' 'Arun' 'Dumfriesshire' 'Wakefield'
 'Denbighshire' 'Plymouth' 'St Edmundsbury' 'Edinburgh' 'Liverpool' 'Kent'
 'Warwick' 'Gedling' 'Shetland' 'Flintshire' 'Gravesham'
 'Central Bedfordshire' 'North Dorset' 'Lancaster' 'Breckland'
 'East Riding of Yorkshire' 'Exeter' 'Vale of White Horse' 'Cherwell'
 'South Holland' 'South Lakeland' 'Stroud' 'Orkney Islands' 'West Lindsey'
 'Stratford-on-Avon' 'West Oxfordshire' 'Bedford' 'Rother' 'Isle of Man'
 'Swindon' 'Charnwood' 'Waverley' 'Wolverhampton' 'Aylesbury Vale'
 'Merton' 'Sevenoaks' 'Allerdale' 'Bolton' 'Selby' 'Berkshire' 'Copeland'
 'Chelmsford' 'South Kesteven' 'Cheshire East' 'Boston' 'County Durham'
 'Mid Suffolk' 'Wandsworth' 'West Dunbartonshire' 'Erewash' 'Babergh'
 'South Hams' 'Wigan' 'South Ayrshire' 'Rotherham' 'Isle of Wight'
 'Cotswold' 'Worcester' 'Rutland' 'East Northamptonshire' 'Rugby'
 'Stirling' 'North Kesteven' 'Comhairle nan Eilean Siar' 'Walsall'
 'Knowsley' 'South Somerset' 'North Lincolnshire' 'South Norfolk'
 'Aberdeen' 'Welwyn Hatfield' 'Kirkcudbrightshire' 'Carlisle' 'Hillingdon'
 'West Norfolk' 'Kirklees' 'New Forest' 'Swansea' 'Craven' 'Camden'
 'North Somerset' 'Teignbridge' 'Melton' 'Conwy' 'Enfield' 'Glasgow'
 'Braintree' 'Chichester' 'North Hertfordshire' 'East Lothian'
 'Renfrewshire' 'Eden' 'Uttlesford' 'Mid Sussex' 'Peterborough' 'Ashfield'
 'Redbridge' 'Sheffield' 'Newcastle' 'Harlow' 'East Hampshire'
 'Caerphilly' 'North Warwickshire' 'Brentwood' 'Tameside'
 'Brighton and Hove' 'Rossendale' 'Swale' 'Sutton' 'Huntingdonshire'
 'St Albans' 'Dudley' 'East Hertfordshire' 'Guildford' 'Cambridge'
 'Woking' 'Daventry' 'Vale of Glamorgan' 'East Ayrshire' 'Bradford'
 'South Buckinghamshire' 'Merthyr Tydfil' 'West Lothian' 'East Lindsey'
 'Hambleton' 'Tower Hamlets' 'Test Valley' 'Dartford' 'Sunderland'
 'Medway' 'Rochdale' 'Bury' 'Oxford' 'Bridgend' 'South Derbyshire'
 'Milton Keynes' 'Southampton' 'Wokingham' 'Nottingham' 'Stevenage'
 'Wirral' 'Dundee' 'Amber Valley' 'Harrow' 'East Dorset' 'Maidstone'
 'Wigtownshire' 'Gateshead' 'Telford and Wrekin' 'Wellingborough'
 'Runnymede' 'Wrexham' 'Cannock Chase' 'Kensington and Chelsea'
 'South Gloucestershire' 'Wycombe' 'South Staffordshire' 'Sandwell'
 'Bromley' 'Torridge' 'Burnley' 'Sefton' 'Ribble Valley' 'Chiltern'
 'Hastings' 'East Staffordshire' 'Barnet' 'Reigate and Banstead'
 'Basildon' 'Tandridge' 'Westminster' 'Warrington' 'West Lancashire'
 'Preston' 'Canterbury' 'Wealden' 'Havering' 'West Devon' 'Islington'
 'Wyre' 'Kinross-Shire' 'Waveney' 'North Lanarkshire' 'Ely'
 'Neath Port Talbot' 'Nuneaton & Bedworth' 'Chesterfield' 'Mole Valley'
 'South Northamptonshire' 'Broxbourne' 'Cardiff' 'Hackney' 'Redditch'
 'Tunbridge Wells' 'Haringey' 'Malvern Hills' 'Broxtowe' 'Spelthorne'
 'Coventry' 'Newmarket' 'Lanarkshire' 'East Dunbartonshire'
 'Stockton-on-Tees' 'NC' 'MD' 'HI' 'NY' 'TX' 'GA' 'DE' 'WI' 'KS' 'NV' 'MA'
 'NJ' 'OH' 'IA' 'KY' 'DC' 'OK' 'ID' 'AZ' 'IN' 'WV' 'NE' 'LA' 'AK' 'ND'
 'SC' 'NM' 'SD' 'WY']

In [30]:
cus_df['State Code'] = cus_df['State Code'].fillna('NPO') # NPO is Non-profit Organization

In [31]:
cus_df['Birthday'] = pd.to_datetime(cus_df['Birthday'])
cus_df['Birthday'] = cus_df['Birthday'].dt.strftime('%m-%d-%Y')
cus_df['Birthday'] = pd.to_datetime(cus_df['Birthday'])

In [32]:
cus_df.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [33]:
cus_df.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [71]:
cus_df.to_csv('new_Customers.csv',index=False)

In [34]:
merged_df = pd.merge(sale_df, cus_df, on='CustomerKey')
final_df = pd.merge(merged_df, pro_df, on='ProductKey')
final_df.head(3)

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Birthday,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,1971-03-23,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,378002,2,2016-01-13,1599716,45,1304,1,USD,Male,Anthony Sanchez,...,1999-11-28,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
2,1673007,2,2019-07-31,1617106,61,1304,9,USD,Female,Cleo Harris,...,1952-09-20,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders

In [79]:
final_df.to_csv('merged.csv',index=False)

In [40]:
cus_sale_merged=pd.merge(cus_df,sale_df,on='CustomerKey')
cus_sale_merged

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Order Number,Line Item,Order Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,1776007,1,2019-11-11,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,1,2018-01-13,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,2,2018-01-13,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,3,2018-01-13,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1781006,1,2019-11-16,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,2,2018-06-22,56,425,5,USD
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,3,2018-06-22,56,344,7,USD
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,4,2018-06-22,56,1162,1,USD
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1872055,1,2020-02-15,53,434,10,USD
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1872055,2,2020-02-15,53,1721,3,USD

In [41]:
cus_sale_merged.to_csv("customers_sales_merged.csv",index=False)

In [42]:
pro_sale_merged=pd.merge(pro_df,sale_df,on='ProductKey')
pro_sale_merged.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Order Number,Line Item,Order Date,CustomerKey,StoreKey,Quantity,Currency Code
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,493001,3,2016-05-07,453993,0,1,EUR
1,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,728016,1,2016-12-28,1513119,47,1,USD
2,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,891001,1,2017-06-09,741381,0,1,EUR
3,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,1025004,4,2017-10-21,2028962,56,8,USD
4,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,1053003,3,2017-11-18,1579183,50,3,USD

In [43]:
pro_sale_merged.to_csv("products_sales_merged.csv",index=False)

### (vi) Connect SQL

In [35]:
import mysql.connector
con=mysql.connector.connect(
    host='localhost',
    user='root',
    password='Bavankumar@123'
)
cursor=con.cursor()
cursor

In [36]:
query = 'CREATE DATABASE Global'
cursor.execute(query)

DatabaseError: 1007 (HY000): Can't create database 'global'; database exists

In [37]:
query = 'use global'
cursor.execute(query)

In [38]:
table1 = '''
CREATE TABLE Customers_table (
    CustomerKey INT,
    Gender VARCHAR(150),
    Name VARCHAR(150),
    City VARCHAR(150),
    StateCode VARCHAR(150),  
    State VARCHAR(150),
    ZipCode INT,
    Country VARCHAR(150),
    Continent VARCHAR(150),
    Birthday DATE 
)
'''
cursor.execute(table1)

ProgrammingError: 1050 (42S01): Table 'customers_table' already exists

In [88]:
alter_table = "ALTER TABLE Customers_table MODIFY ZipCode VARCHAR(10);"
cursor.execute(alter_table)

# Assuming cus_df is already defined
# Rename the columns if needed
cus_df.rename(columns={
    'State Code': 'StateCode',  # Rename to remove spaces
    'Zip Code': 'ZipCode'        # Rename to remove spaces
}, inplace=True)

# Corrected INSERT statement
data1 = '''
INSERT INTO Customers_table (
    CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

# Loop to insert each row from the DataFrame
for index, row in cus_df.iterrows():
    cursor.execute(data1, (
        row['CustomerKey'],
        row['Gender'],
        row['Name'],
        row['City'],
        row['StateCode'],
        row['State'],
        row['ZipCode'],    # Now will accept alphanumeric postal codes
        row['Country'],
        row['Continent'],
        row['Birthday']
    ))

# Commit the transaction
con.commit()

In [5]:
table2= '''CREATE TABLE products_table(
    ProductKey int,
    `Product Name` varchar(150),
    Brand varchar(150),
    Color varchar(150),
    `Unit Cost USD` float,
    `Unit Price USD` float,
    SubcategoryKey int,
    Subcategory varchar(150),
    CategoryKey int,
    Category varchar(150)
);'''
cursor.execute(table2)

In [69]:
# Inserting data into the products_table
data2 = '''
INSERT INTO products_table (
    ProductKey, `Product Name`, Brand, Color, `Unit Cost USD`, `Unit Price USD`, SubcategoryKey, Subcategory, CategoryKey, Category
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

# Iterating over the dataframe and inserting data
for index, row in pro_df.iterrows():
    cursor.execute(data2, (
        row['ProductKey'],
        row['Product Name'],
        row['Brand'],
        row['Color'],
        row['Unit Cost USD'],
        row['Unit Price USD'],
        row['SubcategoryKey'],    
        row['Subcategory'],
        row['CategoryKey'],
        row['Category']
    ))
# Commit the transaction
con.commit()

In [49]:
table3 = '''
CREATE TABLE Exchange_Rate_table(
    Date date,
    `Currency Code` varchar(150),
    Exchange float
);
'''
cursor.execute(table3)

In [52]:
data3 = '''
INSERT INTO Exchange_Rate_table (
    Date, `Currency Code`, Exchange
) VALUES (%s, %s, %s)
'''

for index, row in er_df.iterrows():
    cursor.execute(data3, (
        row['Date'],
        row['Currency Code'],
        row['Exchange']
    ))

con.commit()

In [56]:
table4 = '''
CREATE TABLE sales_table(
    `Order Number` int,
    Line_Item int,
    Order_Date date,
    CustomerKey int,
    ProductKey int,
    Quantity int,
    Unit_Price float,
    Revenue float
);
'''
cursor.execute(table4)

In [70]:
data4 = '''
INSERT INTO sales_table (
    `Order Number`, `Line Item`, `Order Date`, CustomerKey, StoreKey, ProductKey, Quantity, `Currency Code`
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
'''

try:
    # Iterating over the dataframe and inserting data
    for index, row in sale_df.iterrows():
        cursor.execute(data4, (
            row['Order Number'],
            row['Line Item'],
            row['Order Date'],
            row['CustomerKey'],
            row['StoreKey'],
            row['ProductKey'],
            row['Quantity'],
            row['Currency Code']
        ))

    # Commit the transaction
    con.commit()
except Exception as e:
    print(f"An error occurred: {e}")
    con.rollback()

An error occurred: 1054 (42S22): Unknown column 'Line Item' in 'field list'

In [39]:
# create table stores details
table5="""create table stores_details(StoreKey int,
                                        Country varchar(250),
                                        State varchar(250),
                                        Square_Meters int,
                                        Open_Date date
                                        )"""
cursor.execute(table5)
data="""INSERT INTO stores_details(StoreKey, Country, State, Square_Meters, Open_Date) 
                                        VALUES (%s,%s,%s,%s,%s)"""
for index,row in store_df.iterrows():
    cursor.execute(data,((row['StoreKey'],
                           row['Country'],
                           row['State'],
                           row['Square Meters'],
                           row['Open Date']
                           ))
                    )
con.commit()

In [44]:
#create table customer_sales_merged
table6="""create table customers_sales_merged(CustomerKey int,
                                        Gender varchar(200),
                                        Name varchar(200),
                                        City varchar(200),
                                        StateCode varchar(100),
                                        State varchar(200),
                                        ZipCode varchar(100),
                                        Country varchar(200),
                                        Continent varchar(200),
                                        Birthday date,
                                        Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        StoreKey int,
                                        ProductKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(table6)

In [45]:
data="""INSERT INTO customers_sales_merged(CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, 
                                      Birthday,Order_Number, Line_Item, Order_Date,StoreKey, ProductKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in cus_sale_merged.iterrows():
    cursor.execute(data,((row['CustomerKey'],
                           row['Gender'],
                           row['Name'],
                           row['City'],
                           row['State Code'],
                           row['State'],
                           row['Zip Code'],
                           row['Country'],
                           row['Continent'],
                           row['Birthday'],
                           row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['StoreKey'],
                           row['ProductKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
con.commit()

In [46]:
#create table products_sales_merged
table7="""create table products_sales_merged(ProductKey int,
                                        Product_Name varchar(200),
                                        Brand varchar(200),
                                        Color varchar(200),
                                        Unit_Cost_USD float,
                                        Unit_Price_USD float,
                                        SubcategoryKey int,
                                        Subcategory varchar(200),
                                        CategoryKey int,
                                        Category varchar(250),
                                        Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        CustomerKey int,
                                        StoreKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(table7)

In [47]:
data7="""INSERT INTO products_sales_merged(ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory, CategoryKey, Category,
                                          Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in pro_sale_merged.iterrows():
    cursor.execute(data7,((row['ProductKey'],
                           row['Product Name'],
                           row['Brand'],
                           row['Color'],
                           row['Unit Cost USD'],
                           row['Unit Price USD'],
                           row['SubcategoryKey'],
                           row['Subcategory'],
                           row['CategoryKey'],
                           row['Category'],
                           row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['CustomerKey'],
                           row['StoreKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
con.commit()